import React from 'react';
import logo from './logo.svg';
import './App.css';
 
import AwesomeSlider from 'react-awesome-slider';
import 'react-awesome-slider/dist/styles.css';
import Recipe from './Recipe';
import Slidename from './Slidename';
import Slideingr from './Slideingr'

let JSON = [
  
    {
      type:"name",
      id:"rec1",
      name:"Бефстроганов",
    },
   {
     type:"ingredient",
     ingr1:["говяжья вырезка", 
   "бульон/вода",
   "сметана",
   "лук репчатый",
   "масло сливочное",
  "мука"],
   ingr2:["перец черный молотый", 
   "зелень",
   "соль",],
   ingr3:["800 г", 
   "300 мл",
   "200 г",
   "1 головка",
   "3 ст.л.",
  "1 ст.л."],
},

    { type:"step",
      step1:["Говядину разрезать поперек волокон пластинами в полсантиметра толщиной. Отбить молоточком с мелкими зубцами или тыльной стороной лезвия ножа.", 
    "Нарезать на тонкие полоски. На сковороде растопить сливочное масло и выложить в нее половину мясной нарезки."],
    step2:["Говядину разрезать поперек волокон пластинами в полсантиметра толщиной. Отбить молоточком с мелкими зубцами или тыльной стороной лезвия ножа.", 
    "Нарезать на тонкие полоски. На сковороде растопить сливочное масло и выложить в нее половину мясной нарезки."],
    step3:["Говядину разрезать поперек волокон пластинами в полсантиметра толщиной. Отбить молоточком с мелкими зубцами или тыльной стороной лезвия ножа.", 
    "Нарезать на тонкие полоски. На сковороде растопить сливочное масло и выложить в нее половину мясной нарезки."]
  },
   
  {
    type:"name",
    id:"rec2",
    name:"Яблочно-грушевая шарлотка",
  },
 {
   type:"ingredient",
   ingr1:["яблоки", 
 "груши",
 "мука",
 "масло сливочное",
 "сахар",
"яйца",
"разрыхлитель",
"ванилин"
],
ingr2:[],
 ingr3:["500 г", 
 "500 г",
 "400 г",
 "250 г",
 "250 г",
 "5 штук",
"1 пакетик",
"1 пакетик"],
},

  { type:"step",
    step1:[" Яблоки и груши взять в равных пропорциях, очистить от кожуры и семян, нарезать на небольшие кубики или тонкие слайсы. Для приготовления теста ", 
  "Нарезать на тонкие полоски. На сковороде растопить сливочное масло и выложить в нее половину мясной нарезки."],
  step2:["Муку просеять, соединить с ванилином. Добавить к масляной смеси муку и вымесить мягкое некрутое тесто. ", 
  "Порезанные фрукты соединить с тестом. Форму смазать сливочным маслом и присыпать сахаром, так получится хрустящая корочка на шарлотке."],
  step3:[" Выложить тесто, разровнять и поставить в духовку на 50-60 минут при температуре 180 градусов. Готовность яблочно-грушевой  ", 
  "шарлотки проверить спичкой. Яблоки очень любят специю корицу. Поэтому ее можно смело добавить во фруктовую нарезку."]
},
 
{
  type:"name",
  id:"rec3",
  name:"Лазанья",
},
{
 type:"ingredient",
 ingr1:["говяжий фарш", 
"молоко",
"помидоры",
"сыр твёрдый",
"лук репчатый",
"масло сливочное",
"листы лазаньи",
"чеснок",
"мука"],
ingr2:["перец черный молотый", 
"соль",],
ingr3:["400 г", 
"400 мл",
"300 г",
"200 г",
"100 г",
"30 г",
"9 листов",
"2 зубчика",
"1 ст.л."],
},

{ type:"step",
  step1:["Измельчить чесночок и лук, обжаривать минуты три. Положить фарш, жарить минут двадцать. Снять кожицу с томатов, измельчить.", 
"Посыпать перцем и солью. Можно положить сушеный орегано, тушить минут пять."],
step2:["Растопить масло, насыпать муку, обжаривать несколько минут. Налить молоко. Помешивать до загустения на тихом огне.", 
"По консистенции должна получиться смесь, как жидковатая сметана. Выключить огонь и мешать, пока соус не остынет."],
step3:["Потереть сыр. Положить три листа для лазаньи, на них 1/2 мяса, 1/3 соуса и столько же сыра. Таким образом сделать еще слой. Накрыть листами, намазать соусом.", 
"Готовить минут двадцать, соблюдая температуру 200 градусов. Вынуть из духовки, посыпать лазанью с помидорами и говяжьим фаршем сыром,",
"выпекать еще минут двадцать."]
},


{
  type:"name",
  id:"rec4",
  name:"Солянка домашняя с лимоном",
},
{
 type:"ingredient",
 ingr1:["говядина", 
"огурцы",
"колбаса копчёная",
"сосиски",
"ветчина",
"лавровый лист",
"лук репчатый",
"томантная паста",
"каперсы"],
ingr2:["перец черный молотый", 
"маслины",
"зелень",
"лимон",
"масло растительное",],
ingr3:["400 г", 
"200 г",
"100 г",
"150 г",
"100 г",
"3 шт",
"3 головки",
"4 ст.л.",
"3 ст.л."],
},

{ type:"step",
  step1:["Поставить вариться мясо. Бульону для солянки надлежит быть крепким и насыщенным. Отварное мясо, колбасу, сосиски и ветчину порезать тонкими кусочками.", 
"Соленые огурцы также измельчить (наискосок, полосками или в виде ромбиков)."],
step2:["Лук репчатый порезать кольцами. Пассировать лук вместе с томатным пюре на оливковом масле. Положить в кипящий бульон колбасные изделия, ", 
"мясо и готовить, пока не закипит. Потом добавить лук и огурцы, опять дать закипеть."],
step3:["Уменьшить огонь и минут 10 варить. Затем положить лавровый лист, каперсы и маслины, чтобы они прогрелись. ", 
"Готовить минут двадцать, соблюдая температуру 200 градусов. Вынуть из духовки, посыпать лазанью с помидорами и говяжьим фаршем сыром,",
"выпекать еще минут двадцать."]
},




{
  type:"name",
  id:"rec5",
  name:"Фондан",
},
{
 type:"ingredient",
 ingr1:["шоколад черный горький", 
"масло сливочное",
"яйца",
"сахарная пудра",
"мука"
],
ingr2:[
  "какао"
],
ingr3:["100 г", 
"100 г",
"2 шт",
"4 ст.л.",
"2 ст.л."]
},

{ type:"step",
  step1:["Растопить на водяной бане, то есть над емкостью с кипящей водичкой, сливочное масло и шоколад до однородности. Отдельно взбить интенсивно белки до пиков. ", 
" Положить желтки, насыпать сахарную пудру, взбить. Яичную смесь вылить в емкость с растопленным шоколадом. Перемешать при помощи лопатки."],
step2:["Насыпать муку. Необходимо знать, что соединять с яичной смесью, следует уже остывший шоколад. Если он будет горячим, то ничего не получится.  ", 
"Насыпать чуть-чуть какао-порошка, снова размешать при помощи лопатки (не миксером). Должна получиться тягучая, густая масса."],
step3:[" Вылить массу в формочки (можно взять или силиконовые, или керамические). Наполнять не полностью, так как во время готовки тесто поднимется.  ", 
"  Отправить на восемь минут в духовку, выпекать при температуре 180 градусов. Достать фондан с темным шоколадом, охладить, подавать лучше в теплом виде."]
},



]


const slider= (
  <AwesomeSlider bullets={false} fillParent={true}>
    { JSON.map((item)=>{ 
      switch(item.type)
      {
        case "name": 
        return(
          <div data-src="" id={item.id} class="sl1">
          <Slidename 
       
       name={item.name}
       />
       </div>
        ) 
        case "ingredient" :
          return(
            <div class="sl2">
            <Slideingr
            
            ingr1={
              item.ingr1
            }
            ingr2={
              item.ingr2
            }
            ingr3={
              item.ingr3
            }
            /> 
        </div>
          ) 

          case "step":
            return(
<div class="sl3">
 <Recipe
     step1={
      item.step1
     }
     step2={
      item.step2
     }
     step3={
      item.step3
     }
     
     />
 
 </div>

            )
          
      }
     

 
 
  

    })
    
  }
  </AwesomeSlider>
)

function App(){
  return(slider);
}
export default App;


/*
let JSON = [
   {
     id:...,
     name:...,
     ingr1:[],
     ingr2:[],
     ingr3:[],
     step1:[],
     step2:[],
     step3:[]
   },
   {

   }
   ...
 ]
 */




/*const slider = (
  <AwesomeSlider bullets={false} fillParent={true}>
    <div data-src="" id="rec1" class="sl1">
       <div class="text1">Бефстроганов</div> 
       </div>
    
    <div class="sl2">
      <div class="name2"> ИНГРЕДИЕНТЫ: </div>
    <div class="line2">
     <div class="leftcol"> 
      <p>говяжья вырезка </p>
      <p>бульон/вода</p>
      <p>сметана</p>
      <p>лук репчатый</p>
      <p>масло сливочное</p>
      <p>мука</p>
    
    <div class="leftcol2">
      <p>перец черный молотый</p>
      <p>зелень</p>
      <p>соль</p>
    </div>
    </div>
    <div class="leftcol rightcol">
      <p>800 г</p>
      <p>300 мл</p>
      <p>200 г</p>
      <p>1 головка</p>
      <p>3 ст.л.</p>
      <p>1 ст.л.</p>
    </div>
   </div>
   </div>
    
   <div class="sl3">
     <div class="header3">ПРИГОТОВЛЕНИЕ:</div>
       <div class="text3">
       <div class="first">
       <div class="step"> Шаг 1. </div> <p> Говядину разрезать поперек волокон пластинами в полсантиметра толщиной. Отбить молоточком с мелкими зубцами или тыльной стороной лезвия ножа. </p>
       <p>Нарезать на тонкие полоски. На сковороде растопить сливочное масло и выложить в нее половину мясной нарезки.</p>
       </div>
       <div class="first">
       <div class="step"> Шаг 2. </div><p>  Обжарить на сильном огне пару минут, затем перевернуть целым пластом и снова обжарить. Так мясо запечатается и останется сочным внутри.  </p>
       <p>Затем обжарить таким же образом вторую половину мяса. Переложить на блюдо и дать мясу отдохнуть. Лук мелко нарезать.</p>
       </div>
       <div class="first">
       <div class="step"> Шаг 3. </div>  <p> Обжарить его в сотейнике с толстым дном, на сливочном масле, до прозрачности. Всыпать в лук, муку и продолжать обжаривать, помешивая, </p>
       <p> до карамельного оттенка.  Как только мука приобретет коричневый оттенок, влить бульон и хорошо размешать.</p>
       </div>
         </div> 
       </div>




       <div class="sl1" id="rec2">
       <div class="text1">Яблочно-грушевая шарлотка</div> 
       </div>
    
    <div class="sl2">
      <div class="name2"> ИНГРЕДИЕНТЫ: </div>
    <div class="line2">
     <div class="leftcol"> 
      <p>яблоки </p>
      <p>груши</p>
      <p>мука</p>
      <p>масло сливочное</p>
      <p>сахар</p>
      <p>яйца</p>
      <p>разрыхлитель</p>
      <p>ванилин</p>
    
    <div class="leftcol2">
      
     
    </div>
    </div>
    <div class="leftcol rightcol">
      <p>500 г</p>
      <p>500 г</p>
      <p>400 г</p>
      <p>250 г</p>
      <p>200 г</p>
      <p>5 шт.</p>
      <p>1 пакетик</p>
      <p>1 пакетик</p>
    </div>
   </div>
   </div>
    
   <div class="sl3">
     <div class="header3">ПРИГОТОВЛЕНИЕ:</div>
       <div class="text3">
       <div class="first">
       <div class="step"> Шаг 1. </div> <p> Яблоки и груши взять в равных пропорциях, очистить от кожуры и семян, нарезать на небольшие кубики или тонкие слайсы. Для приготовления теста </p>
       <p> следует взбить размягченное масло или маргарин с сахаром.  Можно перетереть руками в крошку. Затем добавить яйца, хорошо взбить миксером.</p>
       </div>
       <div class="first">
       <div class="step"> Шаг 2. </div><p>  Муку просеять, соединить с ванилином. Добавить к масляной смеси муку и вымесить мягкое некрутое тесто.   </p>
       <p>Порезанные фрукты соединить с тестом. Форму смазать сливочным маслом и присыпать сахаром, так получится хрустящая корочка на шарлотке.</p>
       </div>
       <div class="first">
       <div class="step"> Шаг 3. </div>  <p> Выложить тесто, разровнять и поставить в духовку на 50-60 минут при температуре 180 градусов. Готовность яблочно-грушевой  </p>
       <p>  шарлотки проверить спичкой. Яблоки очень любят специю корицу. Поэтому ее можно смело добавить во фруктовую нарезку.</p>
       </div>
         </div> 
       </div>



       <div class="sl1" id="rec3">
       <div class="text1">Лазанья</div> 
       </div>
    
    <div class="sl2">
      <div class="name2"> ИНГРЕДИЕНТЫ: </div>
    <div class="line2">
     <div class="leftcol"> 
      <p>говяжий фарш </p>
      <p>молоко</p>
      <p>помидоры</p>
      <p>сыр твердый</p>
      <p>лук репчатый</p>
      <p>масло сливочное</p>
      <p>листы лазаньи</p>
      <p>чеснок</p>
      <p>мука</p>
    
    <div class="leftcol2">
    <p>перец черный молотый</p>
      <p>соль</p>
     
    </div>
    </div>
    <div class="leftcol rightcol">
      <p>400 г</p>
      <p>400 мл</p>
      <p>300 г</p>
      <p>200 г</p>
      <p>100 г</p>
      <p>30 г</p>
      <p>9 листов</p>
      <p>2 зубчика</p>
      <p>1 стл.л.</p>
    </div>
   </div>
   </div>
    
   <div class="sl3">
     <div class="header3">ПРИГОТОВЛЕНИЕ:</div>
       <div class="text3">
       <div class="first">
       <div class="step"> Шаг 1. </div> <p> Измельчить чесночок и лук, обжаривать минуты три. Положить фарш, жарить минут двадцать. Снять кожицу с томатов, измельчить. </p>
       <p>  Посыпать перцем и солью. Можно положить сушеный орегано, тушить минут пять.</p>
       </div>
       <div class="first">
       <div class="step"> Шаг 2. </div><p>  Растопить масло, насыпать муку, обжаривать несколько минут. Налить молоко. Помешивать до загустения на тихом огне.   </p>
       <p>По консистенции должна получиться смесь, как жидковатая сметана. Выключить огонь и мешать, пока соус не остынет.</p>
       </div>
       <div class="first">
       <div class="step"> Шаг 3. </div>  <p> Потереть сыр. Положить три листа для лазаньи, на них 1/2 мяса, 1/3 соуса и столько же сыра. Таким образом сделать еще слой. Накрыть листами, намазать соусом.  </p>
       <p> Готовить минут двадцать, соблюдая температуру 200 градусов. Вынуть из духовки, посыпать лазанью с помидорами и говяжьим фаршем сыром, </p>
       <p> выпекать еще минут двадцать.</p>
       </div>
         </div> 
       </div>
   


  
       <div class="sl1" id="rec4">
       <div class="text1">Солянка домашняя с лимоном</div> 
       </div>
    
    <div class="sl2">
      <div class="name2"> ИНГРЕДИЕНТЫ: </div>
    <div class="line2">
     <div class="leftcol"> 
      <p>говядина </p>
      <p>огурцы</p>
      <p>колбаса копченая</p>
      <p>сосиски</p>
      <p>ветчина</p>
      <p>лавровый лист</p>
      <p>лук репчатый</p>
      <p>томатная паста</p>
      <p>каперсы</p>
    
    <div class="leftcol2">
      
    <p>перец черный молотый</p>
    <p>маслины</p>
    <p>зелень</p>
    <p>лимон</p>
    <p>масло растительное</p>
    </div>
    </div>
    <div class="leftcol rightcol">
      <p>400 г</p>
      <p>200 г</p>
      <p>100 г</p>
      <p>150 г</p>
      <p>100 г</p>
      <p>3 шт.</p>
      <p>3 головки</p>
      <p>4 ст.л.</p>
      <p>3 ст.л.</p>

    </div>
   </div>
   </div>
    
   <div class="sl3">
     <div class="header3">ПРИГОТОВЛЕНИЕ:</div>
       <div class="text3">
       <div class="first">
       <div class="step"> Шаг 1. </div> <p> Поставить вариться мясо. Бульону для солянки надлежит быть крепким и насыщенным. Отварное мясо, колбасу, сосиски и ветчину порезать тонкими кусочками.  </p>
       <p> Соленые огурцы также измельчить (наискосок, полосками или в виде ромбиков).</p>
       </div>
       <div class="first">
       <div class="step"> Шаг 2. </div><p>  Лук репчатый порезать кольцами. Пассировать лук вместе с томатным пюре на оливковом масле. Положить в кипящий бульон колбасные изделия,    </p>
       <p>мясо и готовить, пока не закипит. Потом добавить лук и огурцы, опять дать закипеть.</p>
       </div>
       <div class="first">
       <div class="step"> Шаг 3. </div>  <p> Уменьшить огонь и минут 10 варить. Затем положить лавровый лист, каперсы и маслины, чтобы они прогрелись.  </p>
       <p>  Выключить огонь, разлить солянку домашнюю с лимоном в порционные тарелки, положить сметану, ломтик лимона и зелень.</p>
       </div>
         </div> 
       </div>





       
       <div class="sl1" id="rec5">
       <div class="text1"> Фондан</div> 
       </div>
    
    <div class="sl2">
      <div class="name2"> ИНГРЕДИЕНТЫ: </div>
    <div class="line2">
     <div class="leftcol"> 
      <p>шоколад черный горький </p>
      <p>масло сливочное</p>
      <p>яйца</p>
      <p>сахарная пудра</p>
      <p>мука</p>
      
    
    <div class="leftcol2">
    <p>какао</p>
     
    </div>
    </div>
    <div class="leftcol rightcol">
      <p>100 г</p>
      <p>100 г</p>
      <p>2 шт.</p>
      <p>4 ст.л.</p>
      <p>2 ст.л.</p>
      
    </div>
   </div>
   </div>
    
   <div class="sl3">
     <div class="header3">ПРИГОТОВЛЕНИЕ:</div>
       <div class="text3">
       <div class="first">
       <div class="step"> Шаг 1. </div> <p> Растопить на водяной бане, то есть над емкостью с кипящей водичкой, сливочное масло и шоколад до однородности. Отдельно взбить интенсивно белки до пиков. </p>
       <p> Положить желтки, насыпать сахарную пудру, взбить. Яичную смесь вылить в емкость с растопленным шоколадом. Перемешать при помощи лопатки.</p>
       </div>
       <div class="first">
       <div class="step"> Шаг 2. </div><p>  Насыпать муку. Необходимо знать, что соединять с яичной смесью, следует уже остывший шоколад. Если он будет горячим, то ничего не получится.   </p>
       <p>Насыпать чуть-чуть какао-порошка, снова размешать при помощи лопатки (не миксером). Должна получиться тягучая, густая масса.</p>
       </div>
       <div class="first">
       <div class="step"> Шаг 3. </div>  <p> Вылить массу в формочки (можно взять или силиконовые, или керамические). Наполнять не полностью, так как во время готовки тесто поднимется.   </p>
       <p>  Отправить на восемь минут в духовку, выпекать при температуре 180 градусов. Достать фондан с темным шоколадом, охладить, подавать лучше в теплом виде.</p>
       </div>
         </div> 
       </div>









  </AwesomeSlider>
);
*/

